{
	"name": "notespace",
	"version": "0.1.0",
	"private": true,
	"description": "Second Home for Students for boosting Productivity",
	"homepage": "https://github.com/rohittiwari-dev/notespace#readme",
	"bugs": {
		"url": "https://github.com/rohittiwari-dev/notespace/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rohittiwari-dev/notespace.git"
	},
	"license": "AGPL-3.0",
	"author": "Rohit Tiwari",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "next build",
		"clean": "bun run rm -rf .next node_modules *.tsbuildinfo next-env.d.ts",
		"commit": "git-cz",
		"db:check": "drizzle-kit check",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:drop": "drizzle-kit migrate:drop",
		"db:pull": "drizzle-kit introspect",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:up": "drizzle-kit up",
		"dev": "next dev --turbo",
		"email:dev": "SKIP_ENV_VALIDATION=true email dev --port 3001 --dir src/emails/templates",
		"format": "pnpm format:write",
		"format:check": "prettier \"**/*\" --ignore-unknown --list-different",
		"format:write": "prettier \"**/*\" --ignore-unknown --list-different --write",
		"lint": "bun lint:js && bun lint:md && bun lint:spell ",
		"lint:fix": "eslint . --fix",
		"lint:js": "eslint . --max-warnings 0",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --ignore node_modules",
		"lint:spell": "cspell \"**/*\" --no-summary --no-progress",
		"list:inspect": "eslint . --inspect-config",
		"prepare": "husky",
		"start": "next start",
		"typecheck": "tsc"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"cspell  --no-must-find-files",
			"prettier --list-different"
		],
		"**/*.{ts,tsx,js,jsx,cjs,mjs}": [
			"eslint"
		],
		"**/*.{md,mdx}": [
			"markdownlint"
		]
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"dependencies": {
		"@ai-sdk/react": "^1.2.12",
		"@blocknote/code-block": "^0.34.0",
		"@blocknote/core": "^0.34.0",
		"@blocknote/mantine": "^0.34.0",
		"@blocknote/react": "^0.34.0",
		"@blocknote/xl-multi-column": "^0.34.0",
		"@hookform/resolvers": "^5.1.1",
		"@neondatabase/serverless": "^1.0.1",
		"@orama/cuid2": "^2.2.3",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-collapsible": "^1.1.11",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-navigation-menu": "^1.2.13",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-scroll-area": "^1.2.9",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@t3-oss/env-core": "^0.13.8",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tabler/icons-react": "^3.34.1",
		"@tanstack/react-query": "^5.83.0",
		"@trpc/client": "^11.4.3",
		"@trpc/react-query": "^11.4.3",
		"@trpc/server": "^11.4.3",
		"ai": "^4.3.19",
		"better-auth": "1.3.2",
		"class-variance-authority": "^0.7.1",
		"cloudinary": "^2.7.0",
		"clsx": "^2.1.1",
		"color": "^5.0.0",
		"drizzle-orm": "^0.44.3",
		"drizzle-zod": "^0.8.2",
		"emoji-picker-react": "^4.13.2",
		"eslint-config-next": "^15.4.2",
		"ioredis": "^5.6.1",
		"levenshtein-edit-distance": "^3.0.1",
		"lodash": "^4.17.21",
		"lucide-react": "^0.525.0",
		"motion": "^12.23.6",
		"next": "^15.4.2",
		"next-mdx-remote": "^5.0.0",
		"next-themes": "^0.4.6",
		"puppeteer": "^24.14.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-email": "4.2.3",
		"react-fast-marquee": "^1.6.5",
		"react-hook-form": "^7.60.0",
		"react-sortablejs": "^6.1.4",
		"react-use-measure": "^2.1.7",
		"resend": "^4.7.0",
		"server-only": "^0.0.1",
		"sonner": "^2.0.6",
		"superjson": "^2.2.2",
		"tailwind-merge": "^3.3.1",
		"timeago.js": "^4.0.2",
		"tiptap-extension-auto-joiner": "^0.1.3",
		"use-debounce": "^10.0.5",
		"use-resize-observer": "^9.1.0",
		"usehooks-ts": "^3.1.1",
		"ws": "^8.18.3",
		"zod": "^4.0.5",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/cz-commitlint": "^19.8.1",
		"@eioluseyi/tailwind-fade": "^1.1.1",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.31.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.5.1",
		"@next/eslint-plugin-next": "^15.4.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bun": "^1.2.19",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.0.15",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@types/ws": "^8.18.1",
		"commitizen": "^4.3.1",
		"cspell": "^9.2.0",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.3",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"markdownlint": "^0.38.0",
		"markdownlint-cli": "^0.45.0",
		"postcss": "^8.5.6",
		"prettier": "3.6.2",
		"prettier-plugin-curly": "^0.3.2",
		"prettier-plugin-packagejson": "^2.5.19",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prettier-remove-unused-imports": "^1.1.21",
		"sharp": "^0.34.3",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.1.11",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3"
	},
	"engines": {
		"bun": ">= 1.2.4",
		"node": ">=18.x",
		"npm": ">=7.0.0",
		"yarn": "3.4.1"
	}
}
