{
	"compilerOptions": {
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"checkJs": true,

		"forceConsistentCasingInFileNames": true,

		"moduleDetection": "force",
		"allowImportingTsExtensions": true,

		"module": "esnext",
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"reset.d.ts",
		"eslint.d.ts",
		"**/*.ts",
		"**/*.js",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
